<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f2f2f2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/item1"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item2"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/item10"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/item9"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <com.kuncham.kyetees.MyTextView
                    android:id="@+id/homedecor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HOME DECOR"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/text"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devider"/>

                <com.kuncham.kyetees.MyTextView
                    android:id="@+id/kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KITCHEN &amp; TABLE TOP"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/text"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devider" />

                <com.kuncham.kyetees.MyTextView
                    android:id="@+id/accessories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ACCESSORIES"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/text"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devider" />

                <com.kuncham.kyetees.MyTextView
                    android:id="@+id/office"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OFFICE"
                    android:gravity="center"
                    android:padding="16dp"
                    android:textColor="@color/text"
                    android:textSize="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devider" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
